<h2>Send your promo code to a friend</h2>
<h4>
Enter a friends email below and we will send them a promo code for 10% off their first game purchase!
</h4>

<%= f = form_for @changeset, "#", 
  id: "promo_form",
  phx_change: "validate",
  phx_submit: "save"
%>
<%= label f, :first_name %>
<%= text_input f, :first_name %>
<%= error_tag f, :first_name %>

<%= label f, :email %>
<%= text_input f, :email, phx_debounce: "blur" %>
<%= error_tag f, :email %>

<%= submit "Send Promo", phx_disable_with: "Sending Promo..."  %>
</form>